technology_tiles/descriptions.json (before)
{
  "Neutron Bombs": "You may destroy all the Population Cubes from the hex without rolling any dice.",
  "Starbase": "You may Build Starbases.",
  "Plasma Cannon": "You may upgrade PLASMA CANNON Ship Parts.",
  "Phase Shield": "You may upgrade PHASE SHIELD Ship Parts.",
  "Advanced Mining": "You may place Population Cubes in the advanced Materials squares with your Colony Ships.",
  "Tachyon Source": "You may upgrade TACHYON SOURCE Ship Parts.",
  "Plasma Missile": "You may upgrade PLASMA MISSILE Ship Parts.",
  "Gluon Computer": "You may upgrade GLUON COMPUTER Ship Parts.",
  "Gauss Shield": "You may upgrade GAUSS SHIELD Ship Parts",
  "Improved Hull": "You may upgrade IMPROVED HULL Ship Parts.",
  "Fusion Source": "You may upgrade FUSION SOURCE Ship Parts.",
  "Positron Computer": "You may upgrade POSITRON COMPUTER Ship Parts.",
  "Advanced Economy": "You may place Population Cubes in the advanced Money squares with your Colony Ships.",
  "Tachyon Drive": "You may upgrade TACHYON DRIVE Ship Parts.",
  "Antimatter Cannon": "You may upgrade ANTIMATTER CANNON Ship Parts",
  "Quantum Grid": "You recieve two additional Influence Discs, placed immediately on your Influence Track.",
  "Nanorobots": "You may Build one additional Ship or Structure.",
  "Fusion Drive": "You may upgrade FUSION DRIVE Ship Parts.",
  "Advanced Robotics": "You receive one additional Influence Disc, placed immediately on your Influence Track.",
  "Orbital": "You may Build Orbitals.",
  "Advanced Labs": "You may place Population Cubes in the advanced Science squares with your Colony Ships.",
  "Monolith": "You may Build Monoliths.",
  "Artifact Key": "You must take 5 resources of one type for each Artifact on your hexes.",
  "Wormhole Generator": "You may Explore, Influence and Move through a hex edge that has a Wormhole on just one side.",
  "Antimatter Splitter": "Allows you to split damage from Antimatter Cannons freely over serveral targets (including Missiles if you have the Point Defense Technology). You need to be able to hit all the targets with the die roll.",
  "Neutron Absorber": "Enemy Neutron Bombs have no effect on you. Note: this does not affect Planta's species weakness.",
  "Distortion Shield": "Enemy missiles have a –2 modifier to hit.",
  "Cloaking Device": "Opponents need two ships to pin each of your ships.",
  "Point Defense": "After your opponent has rolled and allocated the dice for Missiles of one Ship type, you get to fire all your Cannons once against the incoming Missiles before they hit your fleet. Each die that hits destroys a Missile. Your Computers affect the Point Defense, but your opponent's Shields do not.",
  "Conifold Field": "Allows you to take CONIFOLD FIELD Ship Parts.",
  "Sentient Hull": "Allows you to take SENTIENT HULL Ship Parts.",
  "Interceptor Bay": "Allows you to take INTERCEPTOR BAY Ship Parts.",
  "Zero-Point Source": "Allows you take ZERO-POINT SOURCE Ship Parts.",
  "Advanced Genetics": ": Gives you the Evolution ability, 3 Mutagen Resources, and a production of 1 Mutagen / round.",
  "Metasynthesis": "You may place Population Cubes in any Advanced Population squares with your Colony Ships.",
  "Solition Cannon": "Allows you to take SOLITION CANNON Ship Parts.",
  "Rift Cannon": "Allows you to take RIFT CANNON Ship Parts.",
  "Transition Drive": "Allows you to take TRANSITION DRIVE Ship Parts.",
  "Absorbtion Shield": "Allows you to take ABSORPTION SHIELD Ship Parts.",
  "Flux Missile": "Allows you to take FLUX MISSILE Ship Parts.",
  "Tractor Beam": "Opponnets cannot retreat from a battle against you."
}

technology_tiles/descriptions.json (after)
{
  "Neutron Bombs": "You may destroy all the Population Cubes from the hex without rolling any dice.",
  "Starbase": "You may Build Starbases.",
  "Plasma Cannon": "You may upgrade PLASMA CANNON Ship Parts.",
  "Phase Shield": "You may upgrade PHASE SHIELD Ship Parts.",
  "Advanced Mining": "You may place Population Cubes in the advanced Materials squares with your Colony Ships.",
  "Tachyon Source": "You may upgrade TACHYON SOURCE Ship Parts.",
  "Plasma Missile": "You may upgrade PLASMA MISSILE Ship Parts.",
  "Gluon Computer": "You may upgrade GLUON COMPUTER Ship Parts.",
  "Gauss Shield": "You may upgrade GAUSS SHIELD Ship Parts",
  "Improved Hull": "You may upgrade IMPROVED HULL Ship Parts.",
  "Fusion Source": "You may upgrade FUSION SOURCE Ship Parts.",
  "Positron Computer": "You may upgrade POSITRON COMPUTER Ship Parts.",
  "Advanced Economy": "You may place Population Cubes in the advanced Money squares with your Colony Ships.",
  "Tachyon Drive": "You may upgrade TACHYON DRIVE Ship Parts.",
  "Antimatter Cannon": "You may upgrade ANTIMATTER CANNON Ship Parts",
  "Quantum Grid": "You recieve two additional Influence Discs, placed immediately on your Influence Track.",
  "Nanorobots": "You may Build one additional Ship or Structure.",
  "Fusion Drive": "You may upgrade FUSION DRIVE Ship Parts.",
  "Advanced Robotics": "You receive one additional Influence Disc, placed immediately on your Influence Track.",
  "Orbital": "You may Build Orbitals.",
  "Advanced Labs": "You may place Population Cubes in the advanced Science squares with your Colony Ships.",
  "Monolith": "You may Build Monoliths.",
  "Artifact Key": "You must take 5 resources of one type for each Artifact on your hexes.",
  "Wormhole Generator": "You may Explore, Influence and Move through a hex edge that has a Wormhole on just one side.",
  "Antimatter Splitter": "Allows you to split damage from Antimatter Cannons freely over serveral targets (including Missiles if you have the Point Defense Technology). You need to be able to hit all the targets with the die roll.",
  "Neutron Absorber": "Enemy Neutron Bombs have no effect on you. Note: this does not affect Planta's species weakness.",
  "Distortion Shield": "Enemy missiles have a –2 modifier to hit.",
  "Cloaking Device": "Opponents need two ships to pin each of your ships.",
  "Point Defense": "After your opponent has rolled and allocated the dice for Missiles of one Ship type, you get to fire all your Cannons once against the incoming Missiles before they hit your fleet. Each die that hits destroys a Missile. Your Computers affect the Point Defense, but your opponent's Shields do not.",
  "Conifold Field": "Allows you to take CONIFOLD FIELD Ship Parts.",
  "Sentient Hull": "Allows you to take SENTIENT HULL Ship Parts.",
  "Interceptor Bay": "Allows you to take INTERCEPTOR BAY Ship Parts.",
  "Zero-Point Source": "Allows you take ZERO-POINT SOURCE Ship Parts.",
  "Advanced Genetics": "Gives you the Evolution ability, 3 Mutagen Resources, and a production of 1 Mutagen / round.",
  "Metasynthesis": "You may place Population Cubes in any Advanced Population squares with your Colony Ships.",
  "Solition Cannon": "Allows you to take SOLITION CANNON Ship Parts.",
  "Rift Cannon": "Allows you to take RIFT CANNON Ship Parts.",
  "Transition Drive": "Allows you to take TRANSITION DRIVE Ship Parts.",
  "Absorbtion Shield": "Allows you to take ABSORPTION SHIELD Ship Parts.",
  "Flux Missile": "Allows you to take FLUX MISSILE Ship Parts.",
  "Tractor Beam": "When you have the Tractor Beam Rare Technology, your opponents cannot retreat from a battle against you."
}

technology_tiles/descriptions.json (diff)
@@ -32,12 +32,12 @@
   "Sentient Hull": "Allows you to take SENTIENT HULL Ship Parts.",
   "Interceptor Bay": "Allows you to take INTERCEPTOR BAY Ship Parts.",
   "Zero-Point Source": "Allows you take ZERO-POINT SOURCE Ship Parts.",
-  "Advanced Genetics": ": Gives you the Evolution ability, 3 Mutagen Resources, and a production of 1 Mutagen / round.",
+  "Advanced Genetics": "Gives you the Evolution ability, 3 Mutagen Resources, and a production of 1 Mutagen / round.",
   "Metasynthesis": "You may place Population Cubes in any Advanced Population squares with your Colony Ships.",
   "Solition Cannon": "Allows you to take SOLITION CANNON Ship Parts.",
   "Rift Cannon": "Allows you to take RIFT CANNON Ship Parts.",
   "Transition Drive": "Allows you to take TRANSITION DRIVE Ship Parts.",
   "Absorbtion Shield": "Allows you to take ABSORPTION SHIELD Ship Parts.",
   "Flux Missile": "Allows you to take FLUX MISSILE Ship Parts.",
-  "Tractor Beam": "Opponnets cannot retreat from a battle against you."
+  "Tractor Beam": "When you have the Tractor Beam Rare Technology, your opponents cannot retreat from a battle against you."
 }
